.gig-index {
    display: flex;
    flex-flow: column;
    margin-top: 4em;

    .gigs-title {
        font-size: 2em;
        font-weight: bolder;
    }

    .p {
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .line {
        height: 1px;
        background-color: $clr-light--grey;
        margin-block: 20px;
    }

    .sort {
        margin-block: 25px;
        font-size: 1em;
        color: $clrbtn-hover;
    }



    .gig-list-main-container {


        .gig-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.3em;

            .gig-preview {
                display: flex;
                flex-flow: column;

                .main-img {
                    height: 190px;

                    .arrow-left, .arrow-right{
                       opacity: 0;
                       transform: translateY(-25px);
                       transition: opacity 0.3s ease-in, translate 0.3s ease-in;
                    }

                    &:hover .arrow-left{
                        translate: 55px;
                    }

                    &:hover .arrow-right{
                        translate: -55px;
                    }

                    &:hover .arrow-left:not(:disabled), &:hover .arrow-right:not(:disabled) {
                       opacity: 1;
                    }

                    img {
                        width: cover;
                        height: 90%;
                        border-radius: 10px;
                    }
                }


                .gig-owner-mini {
                    padding-top: 10px;
                    display: flex;
                    justify-content: space-between;

                    font-size: 0.7em;

                    * {
                        display: inline;
                    }

                    .gig-user {
                        display: flex;
                        gap: 7px;
                        font-size: 1.1em;

                        img {
                            max-width: 25px;
                        }

                        p {
                            span {
                                font-weight: bold;
                            }
                        }
                    }

                    .level {
                        align-self: center;
                        display: flex;


                        .level-and-num {
                            font-weight: bold;
                            padding-right: 10px;
                        }


                        i {
                            display: flex;

                            svg {
                                align-self: center;
                            }
                        }

                    }
                }

                .gig-details {
                    font-size: 0.9em;
                    margin-top: 10px;
                    height: 3.25em;

                }

                .gig-user-rate {
                    font-size: 0.9em;
                    display: flex;
                    align-items: center;
                    font-weight: bold;

                    .rate {
                        span {
                            font-weight: 100;
                            color: $clrbtn-hover;
                        }
                    }

                    .star {
                        svg {
                            scale: 0.85;
                        }
                    }
                }

                .gig-price {
                    margin-top: 5px;
                    font-size: 0.9em;
                    font-weight: bold;
                }
            }
        }
    }
}